<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Axis Capital</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="style_nav_top.css">
    <link rel="stylesheet" href="style_nav_snd.css">
    <link rel="stylesheet" href="style_nav_trd.css">
    <link rel="stylesheet" href="Style_chola_header.css">
    <link rel="stylesheet" href="Style_table_mess.css">
    <link rel="stylesheet" href="Container_mess.css">
    <link rel="stylesheet" href="Border_all.css">
    <link rel="stylesheet" href="foter.css">
    <link rel="stylesheet" href="expNav.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#hamb").click(function(){
    $(".newnav2").slideToggle();
  });
});
</script>
<script> 
    $(document).ready(function(){
      $("#hamb4").click(function(){
        $(".newnav1").animate({
          width: 'toggle'
        });
      });
    });
    </script> 
</head>
<style>
    * {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    /* Style for the parent container */
</style>


<body>


    <div class="image-container">
        <img src="./image/header.jpg" alt="Your Image Description"
            style="position:absolute; width: 100%; height: 80px;">
        <div class="row" style="height: 35px;"></div>
        <div class="row mb-2" style="z-index: 7; position:relative ;">
            <div id="navdivhide" style="width: 30%;"></div>
            <div style="width: 5%;">
                <div class="icon4" style="width: 5%; padding-top: 0px !important;">
                    <button id="hamb4" style="border: none;">
                        <img src="./image/iccon.png" alt="Your Image Description"
                        style="width: 20px; height: 20px;">
                    </button></div>
                    <div class="icon5" style="width: 5%; padding-top: 0px !important;">
                        <button id="hamb" style="border: none;">
                            <img src="./image/iccon.png" alt="Your Image Description"
                            style="width: 20px; height: 20px;">
                        </button></div>
            </div>
            <div  style="width: 65%;">
                <div class="row">
                    <div class="newnav1" style="width: 7%;">
                        <button style="border: none;">
                                <a href="#">Home</a>
                        </button>
                    </div>
                    <div class="newnav1" style="width: 15%;"> 
                        <button style="border: none;">
                            <a href="#">Companies</a></div>
                        </button>
                        
                    <div class="newnav1" style="width: 10%;"> 
                        <button style="border: none;">
                            <a href="#">Sector</a></div>
                        </button>
                        
                    <div class="newnav1" style="width: 13%;"> 
                        <button style="border: none;">
                            <a href="#">Analyst</a></div>
                        </button>
                        
                    <div class="newnav1" style="width: 15%;">  
                        <button style="border: none;">
                            <a href="#">Eco/Strat</a></div>
                        </button>

                    <div class="newnav1" style="width: 15%;"> 
                        <button style="border: none;">
                            <a href="#">Valuation Summary</a></div>
                        </button>
                        
                    <div class="newnav1" style="width: 25%;">
                        <div class="row">
                            <div class="col-2 p-1">
                                <img src="./image/user.png" alt="Your Image Description">
                            </div>
                            <div class="col-8 p-2 welcome">
                                Welcome
                            </div>
                            <div class="col-2 p-1">
                                <img src="./image/power_on.png" style="height: 20px; "
                                    alt="Your Image Description">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="responsive1" id="navbarResponsive1">
            <a href="#">Home</a>
            <a href="#">Companies</a>
            <a href="#">Sector</a>
            <a href="#">Analyst</a>
            <a href="#">Eco/Strat</a>
            <a href="#">Valuation Summary</a>
            <a href="#">
                <div class="row" style="height: 35px; background-color:  rgb(228, 223, 213); margin: 0px;">
                    <div class="row">
                        <div class="col-2 p-1">
                            <img src="./image/user.png" alt="Your Image Description">
                        </div>
                        <div class="col-8 p-1">
                            <center>Welcome</center>
                        </div>
                        <div class="col-2 p-1">
                            <img src="./image/power_on.png" style="height: 20px; " alt="Your Image Description">
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>



    <div class="container-fluid">




    </div>

<div class="container">
    <div class="animate">
        <div class="newnav2"><a href="#">Home</a></div>
        <div class="newnav2"><a href="#">Companies</a></div>
        <div class="newnav2"><a href="#">Sector</a></div>
        <div class="newnav2"><a href="#">Analyst</a></div>
        <div class="newnav2"><a href="#">Eco/Strat</a></div>
        <div class="newnav2"><a href="#">Valuation Summary</a></div>
        <div class="newnav2">
            <div class="row">
                <div class="col-2 p-1">
                    <img src="./image/user.png" alt="Your Image Description">
                </div>
                <div class="col-8 p-2 welcome">
                    Welcome
                </div>
                <div class="col-2 p-1">
                    <img src="./image/power_on.png" style="height: 20px; "
                        alt="Your Image Description">
                </div>
            </div>
        </div>
    </div>
</div>



    <div class="container1">
        <div class="item1"></div>
        <div class="item2">REDUCE</div>
        <div class="item3">
            <div class="item31">Cholamandalam Financial Holding</div>
            <div class="item32">CHOLAHLID IB | CMP: Rs663 | Target Price: Rs 970 | Potential Changes: 46%</div>
        </div>
    </div>
    <div class="container">
        <div class="row" style="height: 60px;"></div>
        <div class="row">

            <div class="col-lg-4 m-1">
                <div class="row">
                    <p>
                        <span class="marketData">Market Data</span> (19 January 2021)
                    </p>
                    <table>
                        <tr>
                            <td class="tdhead">Market Cap:</td>
                            <td>USD 1,679 mn</td>
                        </tr>
                        <tr>
                            <td class="tdhead">52-week High / Low:</td>
                            <td>Rs 713 / Rs 327</td>
                        </tr>
                        <tr>
                            <td class="tdhead">Avg.Daily Vol. (6M):</td>
                            <td>21.44mn</td>
                        </tr>
                        <tr>
                            <td class="tdhead">Avg. Daily Value (6M;USD):</td>
                            <td>1.65 mn</td>
                        </tr>
                        <tr>
                            <td class="tdhead">Promoters Holding:</td>
                            <td>34%</td>
                        </tr>
                        <tr>
                            <td class="tdhead">Fll / Dll:</td>
                            <td>28% / 19%</td>
                        </tr>
                    </table>
                </div>
                <div class="newrstb">
                    <p>
                        <span class="marketData">Price Performance</span>
                    </p>
                    <table>
                        <tr>
                            <td class="tdhead">%</td>
                            <td class="tdhead">1M</td>
                            <td class="tdhead">3M</td>
                            <td class="tdhead">12M</td>
                        </tr>
                        <tr>
                            <td class="tdhead">Absolute</td>
                            <td>(3.5)</td>
                            <td>(2.0)</td>
                            <td>69.4</td>
                        </tr>
                        <tr>
                            <td class="tdhead">Relative</td>
                            <td>(1.0)</td>
                            <td>2.5</td>
                            <td>60.4</td>
                        </tr>
                    </table>
                </div>
                <div class="row mt-4">
                    <p>
                        <span class="PricePerformanceWeekly">Price Performance Weekly</span>
                    </p>
                    <div class="row">
                        <img src="./image/graph.JPG" alt="Your Image Description">
                    </div>
                    <span class="sourceBloomberg">(source: Bloomberg)</span>
                </div>
            </div>
            <div class="col-lg-7" id="adjRight">
                <p>
                    <span class="marketData">Key Financials</span>
                </p>
                <div>
                    <div class="container-fluid">
                        <div class="navbar navbar2">
                            <a href="#">Key Statistics</a>
                            <a href="#">Income Statement</a>
                            <a href="#">Balance Sheet</a>
                            <a href="#">Valuation Summary</a>
                            <a href="#">
                                <img src="./image/download.png" style="height: 20px; z-index: 4;"
                                    alt="Your Image Description">
                            </a>
                            <a class="icon2" onclick="toggleNavbar1()">&#9776;</a>
                        </div>

                        <div class="responsive2" id="navbarResponsive2">
                            <a href="#">Key Statistics</a>
                            <a href="#">Income Statement</a>
                            <a href="#">Balance Sheet</a>
                            <a href="#">Sector Valuation Summary</a>
                            <a href="#">
                                <img src="./image/download.png" style="height: 20px; " alt="Your Image Description">
                            </a>
                        </div>

                    </div>
                </div>
                <div class="tableBig">
                    <table id="myTable">
                        <thead>
                            <tr>
                                <th>Y/E March</th>
                                <th>2021</th>
                                <th>2022</th>
                                <th>2023E</th>
                                <th>2024E</th>
                                <th>2025E</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>NII+other income (Rs bn)</td>
                                <td>50</td>
                                <td>58</td>
                                <td>68</td>
                                <td>81</td>
                                <td>99</td>
                            </tr>
                            <tr>
                                <td>PPOP (Rs bn)</td>
                                <td>34</td>
                                <td>38</td>
                                <td>42</td>
                                <td>50</td>
                                <td>63</td>
                            </tr>
                            <tr>
                                <td>PAT (Rs bn)</td>
                                <td>50</td>
                                <td>58</td>
                                <td>68</td>
                                <td>81</td>
                                <td>99</td>
                            </tr>
                            <tr>
                                <td>EPS (Rs/share)</td>
                                <td>34</td>
                                <td>38</td>
                                <td>42</td>
                                <td>50</td>
                                <td>63</td>
                            </tr>
                            <tr>
                                <td>P/E(X)</td>
                                <td>50</td>
                                <td>58</td>
                                <td>68</td>
                                <td>81</td>
                                <td>99</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="tableSmall">
                    <table id="myTable">
                        <thead>
                            <tr>
                                <th>Y/E March</th>
                                <th>2021</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>NII+other income (Rs bn)</td>
                                <td>50</td>

                            </tr>
                            <tr>
                                <td>PPOP (Rs bn)</td>
                                <td>34</td>

                            </tr>
                            <tr>
                                <td>PAT (Rs bn)</td>
                                <td>50</td>

                            </tr>
                            <tr>
                                <td>EPS (Rs/share)</td>
                                <td>34</td>

                            </tr>
                            <tr>
                                <td>P/E(X)</td>
                                <td>50</td>

                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-lg-1">
            </div>
        </div>
    </div>

    <div class="container mt-4">
        <div class="row">
            <div class="col-xl-8">
                <nav class="navbar navbar3">
                    <div class="container container3">
                        <div class="container">
                            <div class="row">


                                <div class="col nnot">
                                    <div class="navbar-brand">
                                        <p><span class="label1">Recent</span><span class="label2"> Research</span></p>
                                    </div>
                                </div>
                                <div class="col nnot">
                                    <div class="row">
                                        <div class="col nnot">
                                            <div class="navbar-dropdowns">
                                                <div class="sort-dropdown">
                                                    <select id="sort-options">
                                                        <option selected>

                                                        </option>
                                                        <option value="asc">Ascending</option>
                                                        <option value="desc">Descending</option>
                                                    </select>
                                                    <label for="sort-options" class="sortBy">Sort By</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col mindiv nnot">
                                            <div class="navbar-toggle">
                                                <button id="toggle-search">
                                                    <img src="./image/search-icon.png" alt="Your Image Description"
                                                        style="width: 20px; height: 20px;">
                                                </button>
                                            </div>
                                        </div>
                                        <div class="col maxdiv nnot">
                                            <div>
                                                <div class="search-box">
                                                    <input type="text" id="search-input" placeholder="Search...">
                                                    <button id="search-button">
                                                        <img src="./image/search-icon.png" alt="Your Image Description"
                                                            style="width: 20px; height: 20px;">
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>



                                </div>

                            </div>


                        </div>
                    </div>
                </nav>
                <div class="container-wrapper">
                    <div class="container container-height">
                        <div class="row" style="height: 300px;">
                            <div class="col-md-6">

                                <div class="card" style="margin: 0px; padding: 0px;">
                                    <div class="card-header" style="background-color: maroon; color: white;">
                                        <div class="row">
                                            <div class="text-container">
                                                <span style="font-size: 100%;">BUY</span>
                                                <span style="font-size: 10px;">company Update| 31 Oct 2021</span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <span class="text-container2">Cholamandalam Investment and Financials</span>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="row cardbody1 p-0 m-0 borderr">
                                            <div class="col p-0 m-0 borderr">
                                                <p class="p1">Current Price</p>
                                                <p class="p2">Rs XXX</p>
                                            </div>
                                            <div class="col p-0 m-0 borderr">
                                                <p class="p1">Current Price</p>
                                                <p class="p2">Rs XXX</p>
                                            </div>
                                            <div class="col p-0 m-0 borderr">
                                                <p class="p1">Current Price</p>
                                                <p class="p2">Rs XXX</p>
                                            </div>
                                        </div>
                                        <p class="p3">Initialating Coverage</p>
                                        <p class="p4">Mega merger to drive economies of scale,
                                            cost/business synergies HDFCB has announced the long-awaited reverse</p>

                                        <p class="p5">merger of parent HDFCL The merger should fulfill the

                                            implicit RBI policy of 1 not allowing a bank to be owned</p>
                                        <div class="row cardbody1 p-0 m-0">
                                            <div class="col p-0 m-0 borderr">
                                                <p class="p2">Read</p>
                                            </div>
                                            <div class="col p-0 m-0 borderr">
                                                <p class="p2">Download</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                            <div class="col-md-6">

                                <div class="card" style="margin: 0px; padding: 0px;">
                                    <div class="card-header" style="background-color: maroon; color: white;">
                                        <div class="row">
                                            <div class="text-container">
                                                <span style="font-size: 100%;">BUY</span>
                                                <span style="font-size: 10px;">company Update| 31 Oct 2021</span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <span class="text-container2">Cholamandalam Investment and Financials</span>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="row cardbody1 p-0 m-0">
                                            <div class="col p-0 m-0">
                                                <p class="p1">Current Price</p>
                                                <p class="p2">Rs XXX</p>
                                            </div>
                                            <div class="col p-0 m-0">
                                                <p class="p1">Current Price</p>
                                                <p class="p2">Rs XXX</p>
                                            </div>
                                            <div class="col p-0 m-0">
                                                <p class="p1">Current Price</p>
                                                <p class="p2">Rs XXX</p>
                                            </div>
                                        </div>
                                        <p class="p3">Initialating Coverage</p>
                                        <p class="p4">Mega merger to drive economies of scale,
                                            cost/business synergies HDFCB has announced the long-awaited reverse</p>

                                        <p class="p5">merger of parent HDFCL The merger should fulfill the

                                            implicit RBI policy of 1 not allowing a bank to be owned</p>
                                        <div class="row cardbody1 p-0 m-0">
                                            <div class="col p-0 m-0">
                                                <p class="p2">Read</p>
                                            </div>
                                            <div class="col p-0 m-0">
                                                <p class="p2">Download</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>



                            </div>
                        </div>
                    </div>
                    <div class="container-height">
                        <div class="row" style="height: 300px;">
                            <div class="col-md-6">
                                <div class="card" style="margin: 0px; padding: 0px;">
                                    <div class="card-header" style="background-color: maroon; color: white;">
                                        <div class="row">
                                            <div class="text-container">
                                                <span style="font-size: 100%;">BUY</span>
                                                <span style="font-size: 10px;">company Update| 31 Oct 2021</span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <span class="text-container2">Cholamandalam Investment and Financials</span>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="row cardbody1 p-0 m-0">
                                            <div class="col p-0 m-0">
                                                <p class="p1">Current Price</p>
                                                <p class="p2">Rs XXX</p>
                                            </div>
                                            <div class="col p-0 m-0">
                                                <p class="p1">Current Price</p>
                                                <p class="p2">Rs XXX</p>
                                            </div>
                                            <div class="col p-0 m-0">
                                                <p class="p1">Current Price</p>
                                                <p class="p2">Rs XXX</p>
                                            </div>
                                        </div>
                                        <p class="p3">Initialating Coverage</p>
                                        <p class="p4">Mega merger to drive economies of scale,
                                            cost/business synergies HDFCB has announced the long-awaited reverse</p>

                                        <p class="p5">merger of parent HDFCL The merger should fulfill the

                                            implicit RBI policy of 1 not allowing a bank to be owned</p>
                                        <div class="row cardbody1 p-0 m-0">
                                            <div class="col p-0 m-0">
                                                <p class="p2">Read</p>
                                            </div>
                                            <div class="col p-0 m-0">
                                                <p class="p2">Download</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card" style="margin: 0px; padding: 0px;">
                                    <div class="card-header" style="background-color: maroon; color: white;">
                                        <div class="row">
                                            <div class="text-container">
                                                <span style="font-size: 100%;">BUY</span>
                                                <span style="font-size: 10px;">company Update| 31 Oct 2021</span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <span class="text-container2">Cholamandalam Investment and Financials</span>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="row cardbody1 p-0 m-0">
                                            <div class="col p-0 m-0">
                                                <p class="p1">Current Price</p>
                                                <p class="p2">Rs XXX</p>
                                            </div>
                                            <div class="col p-0 m-0">
                                                <p class="p1">Current Price</p>
                                                <p class="p2">Rs XXX</p>
                                            </div>
                                            <div class="col p-0 m-0">
                                                <p class="p1">Current Price</p>
                                                <p class="p2">Rs XXX</p>
                                            </div>
                                        </div>
                                        <p class="p3">Initialating Coverage</p>
                                        <p class="p4">Mega merger to drive economies of scale,
                                            cost/business synergies HDFCB has announced the long-awaited reverse</p>

                                        <p class="p5">merger of parent HDFCL The merger should fulfill the

                                            implicit RBI policy of 1 not allowing a bank to be owned</p>
                                        <div class="row cardbody1 p-0 m-0">
                                            <div class="col p-0 m-0">
                                                <p class="p2">Read</p>
                                            </div>
                                            <div class="col p-0 m-0">
                                                <p class="p2">Download</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container-height">
                        <div class="row" style="height: 300px;">
                            <div class="col-md-6">
                                <div class="card" style="margin: 0px; padding: 0px;">
                                    <div class="card-header" style="background-color: maroon; color: white;">
                                        <div class="row">
                                            <div class="text-container">
                                                <span style="font-size: 100%;">BUY</span>
                                                <span style="font-size: 10px;">company Update| 31 Oct 2021</span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <span class="text-container2">Cholamandalam Investment and Financials</span>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="row cardbody1 p-0 m-0">
                                            <div class="col p-0 m-0">
                                                <p class="p1">Current Price</p>
                                                <p class="p2">Rs XXX</p>
                                            </div>
                                            <div class="col p-0 m-0">
                                                <p class="p1">Current Price</p>
                                                <p class="p2">Rs XXX</p>
                                            </div>
                                            <div class="col p-0 m-0">
                                                <p class="p1">Current Price</p>
                                                <p class="p2">Rs XXX</p>
                                            </div>
                                        </div>
                                        <p class="p3">Initialating Coverage</p>
                                        <p class="p4">Mega merger to drive economies of scale,
                                            cost/business synergies HDFCB has announced the long-awaited reverse</p>

                                        <p class="p5">merger of parent HDFCL The merger should fulfill the

                                            implicit RBI policy of 1 not allowing a bank to be owned</p>
                                        <div class="row cardbody1 p-0 m-0">
                                            <div class="col p-0 m-0">
                                                <p class="p2">Read</p>
                                            </div>
                                            <div class="col p-0 m-0">
                                                <p class="p2">Download</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card" style="margin: 0px; padding: 0px;">
                                    <div class="card-header" style="background-color: maroon; color: white;">
                                        <div class="row">
                                            <div class="text-container">
                                                <span style="font-size: 100%;">BUY</span>
                                                <span style="font-size: 10px;">company Update| 31 Oct 2021</span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <span class="text-container2">Cholamandalam Investment and Financials</span>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="row cardbody1 p-0 m-0">
                                            <div class="col p-0 m-0">
                                                <p class="p1">Current Price</p>
                                                <p class="p2">Rs XXX</p>
                                            </div>
                                            <div class="col p-0 m-0">
                                                <p class="p1">Current Price</p>
                                                <p class="p2">Rs XXX</p>
                                            </div>
                                            <div class="col p-0 m-0">
                                                <p class="p1">Current Price</p>
                                                <p class="p2">Rs XXX</p>
                                            </div>
                                        </div>
                                        <p class="p3">Initialating Coverage</p>
                                        <p class="p4">Mega merger to drive economies of scale,
                                            cost/business synergies HDFCB has announced the long-awaited reverse</p>

                                        <p class="p5">merger of parent HDFCL The merger should fulfill the

                                            implicit RBI policy of 1 not allowing a bank to be owned</p>
                                        <div class="row cardbody1 p-0 m-0">
                                            <div class="col p-0 m-0">
                                                <p class="p2">Read</p>
                                            </div>
                                            <div class="col p-0 m-0">
                                                <p class="p2">Download</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 image1" id="adjRight">
                <p class="analyst">Analyst</p>
                <div class="row">

                    <div>
                        <img src="./image/analyst1.JPG" id="immg1" alt="Your Image Description"
                            style=" width:368px; height: 368px;">
                    </div>
                    <div>
                        <img src="./image/analyst2.JPG" id="immg" alt="Your Image Description"
                            style=" width:368px; height: 368px;">
                    </div>
                </div>
            </div>
            <div class="col-xl-1">
            </div>
        </div>
    </div>

    <div class="container hidi">
        <p class="analyst">Analyst</p>
        <div class="row">
            <div class="col image2">
                <img src="./image/analyst1.JPG" id="immg" alt="Your Image Description"
                    style=" width:368px; height: 368px;">
            </div>
            <div class="col image2">
                <img src="./image/analyst2.JPG" id="immg" alt="Your Image Description"
                    style=" width:368px; height: 368px;">
            </div>
        </div>
    </div>

    <div class="image-container">
        <img src="./image/footer.PNG" alt="Your Image Description" style=" width: 100%; height: 80px;">
    </div>
    <div class="container mt-5 mb-3 foters">
        <div class="row" style="font-size: 10px;">
            <div class="col-lg-2">
                <p style="margin-bottom: 3px !important;color: rgb(215, 0, 64);">About</p>
                <p style="margin-bottom: 3px !important;">Axis Capital</p>
                <p style="margin-bottom: 3px !important;"> Axis Bank</p>
            </div>
            <div class="col-lg-6">
                <p style="margin-bottom: 3px !important; color: rgb(215, 0, 64);">Important</p>
                <p style="margin-bottom: 3px !important;">Disclosures & Disclaimers</p>
                <p style="margin-bottom: 3px !important;">Ratings & Identifiers</p>
            </div>
            <div class="col-lg-4" style="text-align: end;">
                <p style="margin-bottom: 3px !important;">Axis Capital Limited is one of India's leading financial

                    experts with the sole aim of providing

                    focused and customized solutions in</p>
                <p style="margin-bottom: 3px !important;">the areas of

                    Investment Banking and Institutional Equities.</p>
                <p style="margin-bottom: 3px !important; color: rgb(215, 0, 64);">@Axis Capital Ltd</p>
            </div>
        </div>
    </div>






    <script>
        function toggleNavbar() {
            var x = document.getElementById("navbarResponsive1");
            if (x.className === "responsive1") {
                x.className += " show";
            } else {
                x.className = "responsive1";
            }
        }
        function toggleNavbar1() {
            var y = document.getElementById("navbarResponsive2");
            if (y.className === "responsive2") {
                y.className += " show2";
            } else {
                y.className = "responsive2";
            }
        }

        // script.js

        document.addEventListener("DOMContentLoaded", function () {
            const toggleSearchButton = document.getElementById("toggle-search");
            const sortOptions = document.getElementById("sort-options");
            const searchInput = document.getElementById("search-input");
            const searchButton = document.getElementById("search-button");


            toggleSearchButton.addEventListener("click", function () {
                searchInput.classList.toggle("open");
                searchButton.classList.toggle("open");
            });
        });

    </script>
</body>

</html>