.container-wrapper {
    max-height: 600px; /* Set a maximum height */
    overflow-y: auto; /* Enable vertical scrolling */
}
.text-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container4{
    display: flex;
}
.image2{
    display: flex;
    align-items: center;
    justify-content: center;
}
.text-container2{
    font-size: 100%;
}
.analyst{
    font-size: 40px;
    margin-top: 5px;
    font-weight: bold;
    color: rgb(215, 0, 64);
}
.card-header{
    padding: 2px !important;
    background-color: rgb(215, 0, 64) !important;
}

    .card-body{
        padding: 0px !important;
    }
.cardbody1{
    font-size: 10px;
    font-weight: bold;
    text-align: center;
}
.p1{
    margin-top: 15px;
    color: darkgrey ;
}
.p2{
    color: rgb(215, 0, 64);
}
.p3{
    font-size: 8px;
    color: darkgrey ;
    font-weight: 100;
}
.p4{
    color: darkgrey ;
}
.p5{
    font-size: 10px;
    color: darkgrey ;
}
p{
    margin-bottom: 0rem !important;
}
.hidi{
    display: none;
}
#adjRight.col-xl-3{
    width: 33% !important;
}

/* image media*/
@media (max-width: 1200px) {
    div.image1{
        display: none;
    }
    .hidi{
        display: block;
    }
}
@media (max-width: 340px) {
    #immg{
        width: 280px !important;
        height: 280px !important;
    }

}










/* only for the scroll bar*/
@media (max-width: 768px) and (min-width: 527px)  {
    .container-height{
        height: 400px;
    }
}
@media (max-width: 526px)and (min-width: 458px) {
    .container-height{
        height: 450px;
    }
}
@media (max-width: 457px)and (min-width: 333px) {
    .container-height{
        height: 500px;
    }
}
@media (max-width: 457px)and (min-width: 282px){
    .container-height{
        height: 600px;
    }
}
@media (max-width: 282px){
    .container-height{
        height: 660px;
    }
}
