.container3 {
    display: flex;
    justify-content: center;
    align-items: center;

}

.navbar3 {
    background-color: white;
    color: rgb(215, 0, 64);
}

.navbar-brand {
    display: flex;
    align-items: center;
}

.label1 {
    font-size: 20px;
    color: rgb(215, 0, 64);
}
.label2 {
    font-size: 20px;
    color: gray;
}

.navbar-toggle {
    display: none;
}

.sort-dropdown,
.search-box {
    display: flex;
    align-items: center;
}

.sort-dropdown label,
.search-box label {
    color: rgb(215, 0, 64);
    margin-right: 10px;
}
#sort-options{
    width: 20px;
}

#sort-options,
#search-input,
#search-button {
    padding: 5px;
    border-radius: 5px;
}
.search-box{
    width: 30px;
}
#search-input{
    max-width: 70px;
}
.mindiv{
    display: none;
}

#sort-options {
    background-color: white;
    color: rgb(215, 0, 64);
}

#search-input {
    flex-grow: 1;
}

@media screen and (max-width: 575px) {
    .label {
        display: block;
    }

    .navbar-toggle {
        display: block;

    }

    .search-box,
    .sortBy{
        display: none;
    }
    #sort-options{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20px;
    }
    #toggle-search{
        display: flex;
        align-items: end;
        justify-content: flex-end;
    }
    .mindiv{
        display: block;
        display: flex;
        align-items: end;
        justify-content: flex-end;
    }
    .maxdiv{
        display: none;
    }
    
}

@media screen and (max-width: 420px) {


}